{
	"name": "@webtools/expressapi",
	"exports": "./src/mod.ts",
	"version": "0.5.9",
	"license": "MIT",

	"lock": false,
	"imports": {
		"@std/media-types": "jsr:@std/media-types@^1.1.0"
	},

	"fmt": {
		"indentWidth": 4,
		"lineWidth": 120,
		"useTabs": true
	}
}
