{
	"name": "@webtools/expressapi",
	"exports": "./src/mod.ts",
	"version": "0.10.0",
	"license": "MIT",

	"lock": false,
	"imports": {
		"@/": "./src/",
		"@std/media-types": "jsr:@std/media-types@^1.1.0",
		"@std/encoding": "jsr:@std/encoding@^1.0.0",
		"@std/assert": "jsr:@std/assert@^1.0.0",
		"@std/http": "jsr:@std/http@^1.0.0"
	},

	"tasks": {
		"check": "deno check src/mod.ts test/**/*.ts",
		"test": "deno test --allow-read --allow-net"
	},

	"publish": {
		"include": ["src", "README.md", "LICENCE", "deno.json"]
	},

	"fmt": {
		"indentWidth": 4,
		"lineWidth": 120,
		"useTabs": true
	}
}
